/* AUTOMATICALLY GENERATED ON Fri Jan 04 18:04:00 CET 2019*/
/* DO NOT EDIT */

grant {
  permission javax.security.jacc.EJBMethodPermission "ClienteEJB", "logout,Local,";
  permission javax.security.jacc.EJBMethodPermission "ClienteEJB", "registra,Local,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "CatalogoEJB", "todosLosTemas,Local,";
  permission javax.security.jacc.EJBMethodPermission "ClienteEJB", "comentar,Local,entidades.Cliente,entidades.Libro,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "CarroCompraEJB", "confirmaPedido,Local,entidades.Cliente,POJOs.CarroCompra";
  permission javax.security.jacc.EJBMethodPermission "ClienteEJB", "editaperfil,Local,entidades.Cliente,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "ClienteEJB", "checkVendido,Local,entidades.Libro";
  permission javax.security.jacc.EJBMethodPermission "ClienteEJB", "login,Local,java.lang.String,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "CatalogoEJB", "buscarLibro,Local,java.lang.String,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "CarroCompraEJB", ",Local";
  permission javax.security.jacc.EJBMethodPermission "CarroCompraEJB", "eliminaPedido,Local,entidades.Cliente,entidades.Pedido";
  permission javax.security.jacc.EJBMethodPermission "CatalogoEJB", "todosLosLibros,Local,";
};

grant      principal * * {
  permission javax.security.jacc.EJBRoleRefPermission "CarroCompraEJB", "**";
  permission javax.security.jacc.EJBRoleRefPermission "CatalogoEJB", "**";
  permission javax.security.jacc.EJBRoleRefPermission "ClienteEJB", "**";
};

