/* AUTOMATICALLY GENERATED ON Sat Dec 29 10:12:30 CET 2018*/
/* DO NOT EDIT */

grant {
  permission javax.security.jacc.WebUserDataPermission "/";
  permission javax.security.jacc.WebResourcePermission "/";
};

grant      principal * * {
  permission javax.security.jacc.WebRoleRefPermission "jsp", "**";
  permission javax.security.jacc.WebRoleRefPermission "", "**";
  permission javax.security.jacc.WebRoleRefPermission "Faces Servlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "default", "**";
};

grant      principal org.glassfish.security.common.Group "clientes" {
  permission javax.security.jacc.WebRoleRefPermission "Faces Servlet", "clientes";
  permission javax.security.jacc.WebRoleRefPermission "", "clientes";
  permission javax.security.jacc.WebRoleRefPermission "default", "clientes";
  permission javax.security.jacc.WebRoleRefPermission "jsp", "clientes";
};

