/* AUTOMATICALLY GENERATED ON Fri Jan 11 19:04:19 CET 2019*/
/* DO NOT EDIT */

grant {
  permission javax.security.jacc.WebResourcePermission "/";
  permission javax.security.jacc.WebUserDataPermission "/";
};

grant      principal * * {
  permission javax.security.jacc.WebRoleRefPermission "jsp", "**";
  permission javax.security.jacc.WebRoleRefPermission "", "**";
  permission javax.security.jacc.WebRoleRefPermission "Faces Servlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "default", "**";
};

grant      principal org.glassfish.security.common.Group "clientes" {
  permission javax.security.jacc.WebRoleRefPermission "Faces Servlet", "clientes";
  permission javax.security.jacc.WebRoleRefPermission "", "clientes";
  permission javax.security.jacc.WebRoleRefPermission "default", "clientes";
  permission javax.security.jacc.WebRoleRefPermission "jsp", "clientes";
};

